ASM_UWP/Views/ArchivePost.xaml

<Page
    x:Class="ASM_UWP.Views.ArchivePost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_UWP.Views"
    xmlns:models="using:ASM_UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView
            x:Name="gridViewPost"
            IsItemClickEnabled="True"
            ItemClick="gridViewPost_ItemClick"
            SelectionMode="Single"
            HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid Width="350">
                        <Image Source="{x:Bind Thumbnail}" Stretch="Fill"/>
                        <StackPanel Background="LightGray" Opacity=".75" Height="40" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text="{x:Bind Author}" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
