ASM_UWP/Views/SinglePost.xaml

<Page
    x:Class="ASM_UWP.Views.SinglePost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
        Height="900">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="titlePost" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="infoPost" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Image x:Name="thumbnailPost"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="contentPost" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
